[DEFAULT]
DEVICE_PORT_AUTO=10045
DEVICE_PORT=1045
DEVICE_IP=192.168.68.200
DEVICE_TELEGRAM_TYPE=1
DEVICE_NAME=GLP0001
DEVICE_NUMBER=23
DEVICE_PROFIBUS=2
DEVICE_CHANNEL=E
DEVICE_SYNC=1
DEVICE_CONVERSION=1
SERVER_IP=0.0.0.0
#END FILE


